description "Start up the ExaBGP service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 2

exec exabgp --config-file /var/lib/octavia/exabgp/exabgp.conf

post-start script
    PID=`status exabgp | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/exabgp.pid
end script

post-stop script
    rm -f /var/run/exabgp.pid
end script
